#BlueJ package file
dependency1.from=BubbleSortRunner
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency2.from=SelectionSortRunner
dependency2.to=SelectionSort
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=370
editor.fx.0.y=0
objectbench.height=103
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7808764940239044
package.editor.height=385
package.editor.width=673
package.editor.x=301
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SelectionSortRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=390
target1.y=140
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=80
target3.height=50
target3.name=SelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=60
target4.height=50
target4.name=BubbleSortRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=190
