#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ contains\ parseString\ method\r\n\r\n\ @author\ (Arin\ Gadre)\r\n\ @version\ (926)\r\n\ \r\n\ I\ chose\ format\ three\:\ "First\ Middle\ Last"\r\n
comment1.params=fullName
comment1.target=Person(java.lang.String)
comment2.params=
comment2.target=void\ parseArray()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getMiddleName()
numComments=6
