#BlueJ class context
comment0.target=StudentList
comment1.params=fullName\ gpa\ stuNum
comment1.target=void\ addStudent(java.lang.String,\ double,\ int)
comment10.params=num
comment10.target=void\ filterSearchStudentListMoreThan(int)
comment11.params=
comment11.target=void\ unSort()
comment12.params=num
comment12.target=void\ filterSearchStudentListLessThan(int)
comment13.params=gpa
comment13.target=void\ filterSearchStudentListLessThan(double)
comment14.params=gpa
comment14.target=void\ filterSearchStudentListMoreThan(double)
comment15.params=
comment15.target=void\ clearList()
comment16.params=lName\ gpa\ fullName
comment16.target=void\ editStudentList(java.lang.String,\ double,\ java.lang.String)
comment17.params=num\ gpa\ fullName
comment17.target=void\ editStudentList(int,\ double,\ java.lang.String)
comment2.params=
comment2.target=void\ sortByLastName()
comment3.params=
comment3.target=void\ sortByStuNumber()
comment4.params=num
comment4.target=void\ deleteStudentFromList(int)
comment5.params=str
comment5.target=void\ deleteStudentFromList(java.lang.String)
comment6.params=students
comment6.target=void\ printList(java.util.ArrayList)
comment7.params=
comment7.target=void\ printList()
comment8.params=stuNum
comment8.target=void\ printStudent(int)
comment9.params=str
comment9.target=void\ printStudent(java.lang.String)
numComments=18
