#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=ImageDisplay
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=Picture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency3.from=Pixel
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureFrame
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=PictureExplorer
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureFrame
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=PictureTester
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=286
editor.fx.0.y=24
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8848580441640379
package.editor.height=554
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=670
target1.y=110
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=510
target10.y=320
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=390
target11.y=20
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=440
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=50
target2.y=310
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=560
target3.y=240
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=60
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=110
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=450
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=820
target7.y=200
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=480
target8.y=110
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=320
