#BlueJ class context
comment0.target=NestedLoops
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ topDiamond()
comment11.params=
comment11.target=void\ bottomDiamond()
comment2.params=
comment2.target=void\ problemA()
comment3.params=
comment3.target=void\ problemB()
comment4.params=num
comment4.target=void\ problemC(int)
comment5.params=n
comment5.target=void\ problemD(int)
comment6.params=
comment6.target=void\ problemE()
comment7.params=
comment7.target=void\ problemF()
comment8.params=
comment8.target=void\ makeBorder()
comment9.params=
comment9.target=void\ problemG()
numComments=12
