#BlueJ class context
comment0.target=ArrayListMath
comment1.params=nums\ numOfElements
comment1.target=void\ loadArray(java.util.ArrayList,\ int)
comment2.params=nums
comment2.target=void\ printArray(java.util.ArrayList)
comment3.params=nums
comment3.target=int\ getSum(java.util.ArrayList)
comment4.params=nums
comment4.target=double\ getMean(java.util.ArrayList)
comment5.params=nums
comment5.target=double\ getMedian(java.util.ArrayList)
comment6.params=nums
comment6.target=boolean\ testArrayListForDiff(java.util.ArrayList)
comment7.params=nums
comment7.target=int\ getMode(java.util.ArrayList)
numComments=8
