#BlueJ package file
dependency1.from=StringCheckRunner
dependency1.to=StringCheck
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=243
editor.fx.0.y=27
objectbench.height=164
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6593625498007968
package.editor.height=324
package.editor.width=673
package.editor.x=328
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringCheck
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=StringCheckRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
