#BlueJ class context
comment0.target=StudentList
comment1.params=fullName\ gpa\ stuNum
comment1.target=void\ addStudent(java.lang.String,\ double,\ int)
comment10.params=gpa
comment10.target=void\ filterSearchStudentListLessThan(double)
comment11.params=gpa
comment11.target=void\ filterSearchStudentListMoreThan(double)
comment12.params=
comment12.target=void\ clearList()
comment13.params=
comment13.target=void\ sortByLastName()
comment14.params=
comment14.target=void\ sortByStuNumber()
comment15.params=lName\ gpa\ fullName
comment15.target=void\ editStudentList(java.lang.String,\ double,\ java.lang.String)
comment16.params=stuNumber\ gpa\ fullName
comment16.target=void\ editStudentList(int,\ double,\ java.lang.String)
comment2.params=num
comment2.target=void\ deleteStudentFromList(int)
comment3.params=str
comment3.target=void\ deleteStudentFromList(java.lang.String)
comment4.params=students
comment4.target=void\ printList(java.util.ArrayList)
comment5.params=
comment5.target=void\ printList()
comment6.params=stuNum
comment6.target=void\ printStudent(int)
comment7.params=str
comment7.target=void\ printStudent(java.lang.String)
comment8.params=num
comment8.target=void\ filterSearchStudentListMoreThan(int)
comment9.params=num
comment9.target=void\ filterSearchStudentListLessThan(int)
numComments=17
