#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ @author\ (Arin\ Gadre)\r\n\ @version\ (1024)\r\n
comment1.params=fullName\ gpa\ stuNumber
comment1.target=Student(java.lang.String,\ double,\ int)
comment10.params=
comment10.target=int\ getStuNumber()
comment11.params=stuNumber
comment11.target=void\ setStuNumber(int)
comment12.params=fName
comment12.target=void\ setFName(java.lang.String)
comment13.params=lName
comment13.target=void\ setLName(java.lang.String)
comment14.params=mName
comment14.target=void\ setMName(java.lang.String)
comment15.params=d
comment15.target=void\ setGPA(double)
comment2.params=d
comment2.target=double\ refineGPA(double)
comment3.params=d
comment3.target=int\ refineStuNumber(int)
comment4.params=userName
comment4.target=void\ parseUserInput(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment6.params=
comment6.target=java.lang.String\ getLName()
comment7.params=
comment7.target=java.lang.String\ getMName()
comment8.params=
comment8.target=java.lang.String\ getFName()
comment9.params=
comment9.target=double\ getGPA()
numComments=16
