#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ @author\ (Arin\ Gadre)\r\n\ @version\ (1024)\r\n
comment1.params=fullName\ gpa\ stuNumber
comment1.target=Student(java.lang.String,\ double,\ int)
comment10.params=lName
comment10.target=void\ setLName(java.lang.String)
comment11.params=mName
comment11.target=void\ setMName(java.lang.String)
comment12.params=gpa
comment12.target=void\ setGPA(double)
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment3.params=
comment3.target=java.lang.String\ getLName()
comment4.params=
comment4.target=java.lang.String\ getMName()
comment5.params=
comment5.target=java.lang.String\ getFName()
comment6.params=
comment6.target=double\ getGPA()
comment7.params=
comment7.target=int\ getStuNumber()
comment8.params=stuNumber
comment8.target=void\ setStuNumber(int)
comment9.params=fName
comment9.target=void\ setFName(java.lang.String)
numComments=13
