#BlueJ class context
comment0.target=StudentList
comment1.params=fullName\ gpa\ stuNum
comment1.target=void\ addStudent(java.lang.String,\ double,\ int)
comment10.params=
comment10.target=void\ clearList()
comment2.params=students
comment2.target=void\ printList(java.util.ArrayList)
comment3.params=userName\ s
comment3.target=void\ parseUserInput(java.lang.String,\ Student)
comment4.params=lName
comment4.target=void\ deleteStudentFromList(java.lang.String)
comment5.params=stuNum
comment5.target=void\ deleteStudentFromList(int)
comment6.params=num
comment6.target=void\ filterSearchStudentListMoreThan(int)
comment7.params=num
comment7.target=void\ filterSearchStudentListLessThan(int)
comment8.params=gpa
comment8.target=void\ filterSearchStudentListLessThan(double)
comment9.params=gpa
comment9.target=void\ filterSearchStudentListMoreThan(double)
numComments=11
