#BlueJ class context
comment0.target=StudentList
comment1.params=fullName\ gpa\ stuNum
comment1.target=void\ addStudent(java.lang.String,\ double,\ int)
comment10.params=
comment10.target=void\ clearList()
comment11.params=
comment11.target=void\ sortByLastName()
comment12.params=
comment12.target=void\ sortByStuNumber()
comment13.params=lName\ gpa\ fullName
comment13.target=void\ editStudentList(java.lang.String,\ double,\ java.lang.String)
comment14.params=stuNumber\ gpa\ fullName
comment14.target=void\ editStudentList(int,\ double,\ java.lang.String)
comment2.params=students
comment2.target=void\ printList(java.util.ArrayList)
comment3.params=
comment3.target=void\ printList()
comment4.params=stuNum
comment4.target=void\ printStudent(int)
comment5.params=lName
comment5.target=void\ printStudent(java.lang.String)
comment6.params=num
comment6.target=void\ filterSearchStudentListMoreThan(int)
comment7.params=num
comment7.target=void\ filterSearchStudentListLessThan(int)
comment8.params=gpa
comment8.target=void\ filterSearchStudentListLessThan(double)
comment9.params=gpa
comment9.target=void\ filterSearchStudentListMoreThan(double)
numComments=15
