#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ @author\ (Arin\ Gadre)\r\n\ @version\ (1024)\r\n
comment1.params=
comment1.target=Student()
comment10.params=fName
comment10.target=void\ setFName(java.lang.String)
comment11.params=lName
comment11.target=void\ setLName(java.lang.String)
comment12.params=mName
comment12.target=void\ setMName(java.lang.String)
comment13.params=gpa
comment13.target=void\ setGPA(double)
comment2.params=fullName\ gpa\ stuNumber
comment2.target=Student(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment4.params=
comment4.target=java.lang.String\ getLName()
comment5.params=
comment5.target=java.lang.String\ getMName()
comment6.params=
comment6.target=java.lang.String\ getFName()
comment7.params=
comment7.target=double\ getGPA()
comment8.params=
comment8.target=int\ getStuNumber()
comment9.params=stuNumber
comment9.target=void\ setStuNumber(int)
numComments=14
