#BlueJ class context
comment0.target=Array
comment1.params=ints
comment1.target=void\ loadArray(java.util.ArrayList)
comment2.params=ints
comment2.target=void\ printArray(java.util.ArrayList)
comment3.params=ints
comment3.target=int\ getSum(java.util.ArrayList)
comment4.params=ints
comment4.target=int\ getMean(java.util.ArrayList)
comment5.params=ints
comment5.target=double\ getMedian(java.util.ArrayList)
comment6.params=ints
comment6.target=int\ getMode(java.util.ArrayList)
numComments=7
