#BlueJ class context
comment0.target=SentenceBuilder
comment1.params=
comment1.target=java.lang.String\ getRandomNoun()
comment10.params=
comment10.target=void\ loadSentence()
comment11.params=
comment11.target=java.lang.String\ getSentence()
comment2.params=
comment2.target=java.lang.String\ getRandomVerb()
comment3.params=
comment3.target=java.lang.String\ getRandomAdjective()
comment4.params=
comment4.target=java.lang.String\ getRandomAdverb()
comment5.params=
comment5.target=java.lang.String\ getRandomDeterminer()
comment6.params=
comment6.target=java.lang.String\ getRandomPreposition()
comment7.params=
comment7.target=java.lang.String\ getNounPhrase()
comment8.params=
comment8.target=java.lang.String\ getPrepositionalPhrase()
comment9.params=
comment9.target=java.lang.String\ getVerbPhrase()
numComments=12
