#BlueJ class context
comment0.target=IntArrayWorker
comment1.params=a
comment1.target=void\ loadEvensOdds(int[][])
comment1.text=\r\n\ loadEvensOdds\ will\ load\ the\ left\ side\ of\ the\ array\ with\ even\ numbers\ and\ odds\ on\ the\ right\ side\r\n\ flipVertical\ will\ take\ the\ array\ and\ mirror\ elements\ over\ a\ centerline.\ \ The\ result\ should\ be\ Odds\ on\ the\ left\ and\ evens\ on\ the\ right.\r\n
comment10.params=num
comment10.target=int\ getCount(int)
comment11.params=
comment11.target=void\ fillPattern1()
comment11.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
comment12.params=col
comment12.target=int\ getColTotal(int)
comment2.params=a
comment2.target=void\ printArrays(int[][])
comment3.params=a
comment3.target=void\ flipVertical(int[][])
comment4.params=theMatrix
comment4.target=void\ setMatrix(int[][])
comment4.text=\ set\ th\ \ e\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment6.params=
comment6.target=int\ getTotalNested()
comment6.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment7.params=
comment7.target=void\ fillCount()
comment7.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment9.params=
comment9.target=int\ getLargest()
numComments=13
