#BlueJ package file
dependency1.from=PictureExplorer
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureExplorer
dependency2.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=Pixel
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=IntArrayWorkerTester
dependency5.to=IntArrayWorker
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureTester
dependency7.to=Picture
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.8430141287284144
package.editor.height=530
package.editor.width=892
package.editor.x=191
package.editor.y=20
package.frame.height=737
package.frame.width=1022
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=670
target1.y=110
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=510
target10.y=250
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=700
target11.y=250
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=460
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=90
target2.y=320
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=390
target3.y=400
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=110
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=240
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=650
target7.y=180
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=660
target8.y=60
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=320
