#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=Picture
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Pixel
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=PictureFrame
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureExplorer
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=FileChooser
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=646
editor.fx.0.y=158
objectbench.height=79
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.8645669291338582
package.editor.height=542
package.editor.width=892
package.editor.x=363
package.editor.y=179
package.frame.height=735
package.frame.width=1022
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=670
target1.y=110
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=510
target10.y=250
target11.height=50
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=440
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=390
target12.y=20
target2.height=50
target2.name=IntArrayWorkerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=390
target2.y=400
target3.height=50
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=50
target3.y=310
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=110
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=240
target7.height=50
target7.name=PictureTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=510
target7.y=60
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=730
target8.y=190
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=320
