#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\ \r\n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\r\n\ the\ Picture\ class.\ \ \r\n\ \r\n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n\r\n
comment10.params=
comment10.target=void\ zeroRed()
comment11.params=
comment11.target=void\ zeroGreen()
comment12.params=
comment12.target=void\ keepOnlyBlue()
comment13.params=
comment13.target=void\ keepOnlyGreen()
comment14.params=
comment14.target=void\ keepOnlyRed()
comment15.params=
comment15.target=void\ negate()
comment16.params=
comment16.target=void\ grayscale()
comment17.params=
comment17.target=void\ invert()
comment18.params=amount
comment18.target=void\ darken(int)
comment19.params=
comment19.target=void\ mirrorVertical()
comment19.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ left\ to\ right
comment2.params=fileName
comment2.target=Picture(java.lang.String)
comment2.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment20.params=
comment20.target=void\ mirrorVerticalRightToLeft()
comment21.params=
comment21.target=void\ mirrorHorizontal()
comment22.params=
comment22.target=void\ mirrorHorizontalBotToTop()
comment23.params=
comment23.target=void\ mirrorDiagonal()
comment24.params=
comment24.target=void\ mirrorTemple()
comment24.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment25.params=
comment25.target=void\ mirrorArms()
comment25.text=Mirrors\ the\ arms\ of\ the\ snowman
comment26.params=
comment26.target=void\ mirrorGull()
comment27.params=fromPic\ startRow\ startCol
comment27.target=void\ copy(Picture,\ int,\ int)
comment27.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\r\n\ current\ picture\r\n\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n\r\n
comment28.params=fromPic\ startRow\ endRow\ startCol\ endCol
comment28.target=void\ copy2(Picture,\ int,\ int,\ int,\ int)
comment29.params=
comment29.target=void\ createCollage()
comment29.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment3.params=height\ width
comment3.target=Picture(int,\ int)
comment3.text=\r\n\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\r\n
comment30.params=
comment30.target=void\ myCollage()
comment31.params=edgeDist
comment31.target=void\ edgeDetection(int)
comment31.text=\ Method\ to\ show\ large\ changes\ in\ color\ \r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n
comment32.params=edgeDist
comment32.target=void\ edgeDetection2(int)
comment32.text=\r\n\ Method\ for\ edge\ detection,\ my\ way.\r\n\ Handy\ methods\ used\ in\ this\ method\ are\ below.\r\n\ \r\n\ \r\n\ \r\n
comment33.params=testColor1\ testColor2
comment33.target=double\ colorDistance(java.awt.Color,\ java.awt.Color)
comment34.params=myColors
comment34.target=java.awt.Color\ getAverageColor(java.awt.Color[])
comment35.params=pixels
comment35.target=java.awt.Color[]\ getPixelColors(java.util.ArrayList)
comment36.params=pixels\ startRow\ startCol\ width\ height
comment36.target=Pixel[][]\ getPixelCluster(Pixel[][],\ int,\ int,\ int,\ int)
comment37.params=fullArray\ angle\ typeOf
comment37.target=java.util.ArrayList\ getPartialArrayLine(Pixel[][],\ double,\ int)
comment37.text=\r\n\r\n\ Method\ getPartialArray\ takes\ an\ array\ of\ pixels,\r\n\r\n\ an\ angle\ to\ divide\ the\ array,\ and\ the\ "type\ of"\ that\r\n\r\n\ determines\ whether\ it\ returns\ the\ top/right\ (0)\ or\r\n\r\n\ the\ bottom/left\ (1)\r\n\r\n\ \r\n\r\n\ This\ one\ only\ takes\ the\ elements\ that\ lie\ on\ the\ line\ of\ division\r\n\r\n\ \r\n\r\n\ Need\ to\ update\ this\ method\ to\ match\ the\ one\ below\ ********\r\n\r\n\ \r\n\r\n\ @param\ pixels\ \r\n\r\n\ @param\ angle\ the\ angle\ to\ divide,\ given\ in\ radians\ (0\ to\ pi)\r\n\r\n
comment38.params=fullArray\ angle\ typeOf
comment38.target=java.util.ArrayList\ getPartialArray(Pixel[][],\ double,\ int)
comment38.text=\r\n\ Method\ getPartialArray\ takes\ an\ array\ of\ pixels,\r\n\ an\ angle\ to\ divide\ the\ array,\ and\ the\ "type\ of"\ that\r\n\ determines\ whether\ it\ returns\ the\ top/right\ (0)\ or\r\n\ the\ bottom/left\ (1)\r\n\ \r\n\ Need\ to\ update\ this\ method\ to\ match\ the\ one\ below\ ********\r\n\ \r\n\ @param\ pixels\ \r\n\ @param\ angle\ the\ angle\ to\ divide,\ given\ in\ radians\ (0\ to\ pi)\r\n
comment39.params=fullArray\ angle\ typeOf
comment39.target=java.util.ArrayList\ getPartialArray(int[][],\ double,\ int)
comment4.params=copyPicture
comment4.target=Picture(Picture)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\r\n
comment40.params=args
comment40.target=void\ main(java.lang.String[])
comment40.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \r\n\ method\ \r\n
comment5.params=image
comment5.target=Picture(java.awt.image.BufferedImage)
comment5.text=\r\n\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\r\n\ height\ and\ width.\r\n\r\n
comment7.params=
comment7.target=void\ fixUnderwater2()
comment7.text=Method\ used\ to\ make\ the\ fish\ in\ water.jpg\ easier\ to\ see
comment8.params=
comment8.target=void\ fixUnderwater1()
comment8.text=Method\ used\ to\ make\ the\ fish\ in\ water.jpg\ easier\ to\ see
comment9.params=
comment9.target=void\ zeroBlue()
comment9.text=Method\ to\ set\ the\ blue\ to\ 0
numComments=41
