#BlueJ class context
comment0.target=SortTester
comment1.params=nums\ numOfElements
comment1.target=void\ loadNumbers(java.util.ArrayList,\ int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=size
comment2.target=void\ loadNumbers(int)
comment3.params=nums
comment3.target=void\ bubbleSort(java.util.ArrayList)
comment4.params=arr
comment4.target=void\ selectSort(java.util.ArrayList)
comment5.params=arr
comment5.target=void\ insertSort(java.util.ArrayList)
comment6.params=arr
comment6.target=void\ printList(java.util.ArrayList)
comment7.params=a
comment7.target=void\ printList(int[])
comment8.params=a
comment8.target=void\ mergeSort(int[])
comment9.params=a\ l\ r
comment9.target=void\ merge(int[],\ int[],\ int[])
numComments=11
