#BlueJ class context
comment0.target=SortTester
comment1.params=nums\ numOfElements
comment1.target=void\ loadNumbers(java.util.ArrayList,\ int)
comment2.params=nums
comment2.target=void\ bubbleSort(java.util.ArrayList)
comment3.params=arr
comment3.target=void\ selectSort(java.util.ArrayList)
comment4.params=arr
comment4.target=void\ insertSort(java.util.ArrayList)
comment5.params=arr
comment5.target=void\ printList(java.util.ArrayList)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
