#BlueJ class context
comment0.target=Positon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Positon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Positon(int,\ int)
comment2.params=
comment2.target=Positon()
comment3.params=num\ intArr
comment3.target=Positon\ findPositon(int,\ int[][])
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
